<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jEFUJz" name="animator" projectType="guiapp" jucerVersion="5.4.3"
              companyName="bgporter" companyCopyright="Copyright (c) 2019 Brett g Porter"
              companyWebsite="http://bgporter.net">
  <MAINGROUP id="HYQXHl" name="animator">
    <GROUP id="{A498D611-780A-08AE-6DE7-089A2C3BDDFA}" name="Source">
      <GROUP id="{620B8762-E3AF-16CD-E60D-35A018BE1149}" name="friz">
        <FILE id="PpTTHO" name="animatedValue.cpp" compile="1" resource="0"
              file="Source/friz/animatedValue.cpp"/>
        <FILE id="qTWX1l" name="animatedValue.h" compile="0" resource="0" file="Source/friz/animatedValue.h"/>
        <FILE id="XAfriO" name="animation.cpp" compile="1" resource="0" file="Source/friz/animation.cpp"/>
        <FILE id="JoQCZq" name="animation.h" compile="0" resource="0" file="Source/friz/animation.h"/>
        <FILE id="N3yNDW" name="animator.cpp" compile="1" resource="0" file="Source/friz/animator.cpp"/>
        <FILE id="vk2JmS" name="animator.h" compile="0" resource="0" file="Source/friz/animator.h"/>
        <FILE id="G00QzG" name="constant.cpp" compile="1" resource="0" file="Source/friz/constant.cpp"/>
        <FILE id="ZYg2x7" name="constant.h" compile="0" resource="0" file="Source/friz/constant.h"/>
        <FILE id="Obb3Dv" name="easing.cpp" compile="1" resource="0" file="Source/friz/easing.cpp"/>
        <FILE id="nBCHiO" name="easing.h" compile="0" resource="0" file="Source/friz/easing.h"/>
        <FILE id="kKwMxd" name="linear.cpp" compile="1" resource="0" file="Source/friz/linear.cpp"/>
        <FILE id="fC97d6" name="linear.h" compile="0" resource="0" file="Source/friz/linear.h"/>
        <FILE id="yyDS9g" name="sequence.cpp" compile="1" resource="0" file="Source/friz/sequence.cpp"/>
        <FILE id="dzI6ly" name="sequence.h" compile="0" resource="0" file="Source/friz/sequence.h"/>
        <FILE id="ADdeTd" name="sinusoid.cpp" compile="1" resource="0" file="Source/friz/sinusoid.cpp"/>
        <FILE id="nDW0Y4" name="sinusoid.h" compile="0" resource="0" file="Source/friz/sinusoid.h"/>
        <FILE id="OaYbiV" name="spring.cpp" compile="1" resource="0" file="Source/friz/spring.cpp"/>
        <FILE id="ndKkqy" name="spring.h" compile="0" resource="0" file="Source/friz/spring.h"/>
      </GROUP>
      <FILE id="dP3Kl8" name="controlPanel.cpp" compile="1" resource="0"
            file="Source/controlPanel.cpp"/>
      <FILE id="HaRA5f" name="controlPanel.h" compile="0" resource="0" file="Source/controlPanel.h"/>
      <FILE id="n2A26t" name="breadcrumbs.cpp" compile="1" resource="0" file="Source/breadcrumbs.cpp"/>
      <FILE id="UjRcy2" name="breadcrumbs.h" compile="0" resource="0" file="Source/breadcrumbs.h"/>
      <FILE id="fOVj4v" name="demoComponent.cpp" compile="1" resource="0"
            file="Source/demoComponent.cpp"/>
      <FILE id="WMdGVx" name="demoComponent.h" compile="0" resource="0" file="Source/demoComponent.h"/>
      <FILE id="fWfr4k" name="subTest.h" compile="0" resource="0" file="Source/subTest.h"/>
      <FILE id="wrwu39" name="animatorApp.h" compile="0" resource="0" file="Source/animatorApp.h"/>
      <FILE id="rwQYM5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iYgyZN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CkQsa5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
