<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jEFUJz" name="animator" projectType="guiapp" jucerVersion="5.4.3"
              companyName="bgporter" companyCopyright="Copyright (c) 2019 Brett g Porter"
              companyWebsite="http://bgporter.net">
  <MAINGROUP id="HYQXHl" name="animator">
    <GROUP id="{A498D611-780A-08AE-6DE7-089A2C3BDDFA}" name="Source">
      <FILE id="fOVj4v" name="demoComponent.cpp" compile="1" resource="0"
            file="Source/demoComponent.cpp"/>
      <FILE id="WMdGVx" name="demoComponent.h" compile="0" resource="0" file="Source/demoComponent.h"/>
      <FILE id="fWfr4k" name="subTest.h" compile="0" resource="0" file="Source/subTest.h"/>
      <FILE id="wrwu39" name="animatorApp.h" compile="0" resource="0" file="Source/animatorApp.h"/>
      <GROUP id="{414A9F45-5BCF-6CAE-B3BB-428C120433CF}" name="animator">
        <FILE id="Ao7lwP" name="animatedValue.cpp" compile="1" resource="0"
              file="Source/animator/animatedValue.cpp"/>
        <FILE id="HhEzmx" name="animatedValue.h" compile="0" resource="0" file="Source/animator/animatedValue.h"/>
        <FILE id="Y7MCDz" name="animation.cpp" compile="1" resource="0" file="Source/animator/animation.cpp"/>
        <FILE id="Yb5bLP" name="animation.h" compile="0" resource="0" file="Source/animator/animation.h"/>
        <FILE id="V1hB0q" name="animator.cpp" compile="1" resource="0" file="Source/animator/animator.cpp"/>
        <FILE id="n6RZga" name="animator.h" compile="0" resource="0" file="Source/animator/animator.h"/>
        <FILE id="j8J8U6" name="constantAnimatedValue.cpp" compile="1" resource="0"
              file="Source/animator/constantAnimatedValue.cpp"/>
        <FILE id="qJIfSm" name="constantAnimatedValue.h" compile="0" resource="0"
              file="Source/animator/constantAnimatedValue.h"/>
        <FILE id="zJIprT" name="linearAnimatedValue.cpp" compile="1" resource="0"
              file="Source/animator/linearAnimatedValue.cpp"/>
        <FILE id="hBiFL9" name="linearAnimatedValue.h" compile="0" resource="0"
              file="Source/animator/linearAnimatedValue.h"/>
        <FILE id="lHKSCS" name="sequence.cpp" compile="1" resource="0" file="Source/animator/sequence.cpp"/>
        <FILE id="vDD3B4" name="sequence.h" compile="0" resource="0" file="Source/animator/sequence.h"/>
        <FILE id="PyuRCK" name="slewAnimatedValue.cpp" compile="1" resource="0"
              file="Source/animator/slewAnimatedValue.cpp"/>
        <FILE id="OL1aBh" name="slewAnimatedValue.h" compile="0" resource="0"
              file="Source/animator/slewAnimatedValue.h"/>
        <FILE id="lc7Trx" name="vectorAnimatedValue.cpp" compile="1" resource="0"
              file="Source/animator/vectorAnimatedValue.cpp"/>
        <FILE id="hqTLy0" name="vectorAnimatedValue.h" compile="0" resource="0"
              file="Source/animator/vectorAnimatedValue.h"/>
      </GROUP>
      <FILE id="rwQYM5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iYgyZN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CkQsa5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
